|pro
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
num[8] => num[8].IN1
loada => loada.IN1
loadb => loadb.IN1
a[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7].DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN3
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
mode[2] => mode[2].IN1
mode[3] => mode[3].IN1
HEX0[0] <= displayfunction:f5.hex1
HEX0[1] <= displayfunction:f5.hex1
HEX0[2] <= displayfunction:f5.hex1
HEX0[3] <= displayfunction:f5.hex1
HEX0[4] <= displayfunction:f5.hex1
HEX0[5] <= displayfunction:f5.hex1
HEX0[6] <= displayfunction:f5.hex1
HEX1[0] <= displayfunction:f5.hex2
HEX1[1] <= displayfunction:f5.hex2
HEX1[2] <= displayfunction:f5.hex2
HEX1[3] <= displayfunction:f5.hex2
HEX1[4] <= displayfunction:f5.hex2
HEX1[5] <= displayfunction:f5.hex2
HEX1[6] <= displayfunction:f5.hex2
HEX4[0] <= displayfunction:f3.hex1
HEX4[1] <= displayfunction:f3.hex1
HEX4[2] <= displayfunction:f3.hex1
HEX4[3] <= displayfunction:f3.hex1
HEX4[4] <= displayfunction:f3.hex1
HEX4[5] <= displayfunction:f3.hex1
HEX4[6] <= displayfunction:f3.hex1
HEX5[0] <= displayfunction:f3.hex2
HEX5[1] <= displayfunction:f3.hex2
HEX5[2] <= displayfunction:f3.hex2
HEX5[3] <= displayfunction:f3.hex2
HEX5[4] <= displayfunction:f3.hex2
HEX5[5] <= displayfunction:f3.hex2
HEX5[6] <= displayfunction:f3.hex2
HEX6[0] <= displayfunction:f2.hex1
HEX6[1] <= displayfunction:f2.hex1
HEX6[2] <= displayfunction:f2.hex1
HEX6[3] <= displayfunction:f2.hex1
HEX6[4] <= displayfunction:f2.hex1
HEX6[5] <= displayfunction:f2.hex1
HEX6[6] <= displayfunction:f2.hex1
HEX7[0] <= displayfunction:f2.hex2
HEX7[1] <= displayfunction:f2.hex2
HEX7[2] <= displayfunction:f2.hex2
HEX7[3] <= displayfunction:f2.hex2
HEX7[4] <= displayfunction:f2.hex2
HEX7[5] <= displayfunction:f2.hex2
HEX7[6] <= displayfunction:f2.hex2
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE


|pro|inputfunction:f1
num[0] => Equal0.IN8
num[0] => Equal1.IN0
num[0] => Equal2.IN9
num[0] => Equal3.IN8
num[0] => Equal4.IN8
num[0] => Equal5.IN8
num[0] => Equal6.IN8
num[0] => Equal7.IN8
num[0] => Equal8.IN8
num[0] => Equal9.IN8
num[0] => Equal10.IN8
num[1] => Equal0.IN7
num[1] => Equal1.IN8
num[1] => Equal2.IN0
num[1] => Equal3.IN7
num[1] => Equal4.IN7
num[1] => Equal5.IN7
num[1] => Equal6.IN7
num[1] => Equal7.IN7
num[1] => Equal8.IN7
num[1] => Equal9.IN7
num[1] => Equal10.IN0
num[2] => Equal0.IN6
num[2] => Equal1.IN7
num[2] => Equal2.IN8
num[2] => Equal3.IN0
num[2] => Equal4.IN6
num[2] => Equal5.IN6
num[2] => Equal6.IN6
num[2] => Equal7.IN6
num[2] => Equal8.IN6
num[2] => Equal9.IN6
num[2] => Equal10.IN7
num[3] => Equal0.IN5
num[3] => Equal1.IN6
num[3] => Equal2.IN7
num[3] => Equal3.IN6
num[3] => Equal4.IN0
num[3] => Equal5.IN5
num[3] => Equal6.IN5
num[3] => Equal7.IN5
num[3] => Equal8.IN5
num[3] => Equal9.IN5
num[3] => Equal10.IN6
num[4] => Equal0.IN4
num[4] => Equal1.IN5
num[4] => Equal2.IN6
num[4] => Equal3.IN5
num[4] => Equal4.IN5
num[4] => Equal5.IN0
num[4] => Equal6.IN4
num[4] => Equal7.IN4
num[4] => Equal8.IN4
num[4] => Equal9.IN4
num[4] => Equal10.IN5
num[5] => Equal0.IN3
num[5] => Equal1.IN4
num[5] => Equal2.IN5
num[5] => Equal3.IN4
num[5] => Equal4.IN4
num[5] => Equal5.IN4
num[5] => Equal6.IN0
num[5] => Equal7.IN3
num[5] => Equal8.IN3
num[5] => Equal9.IN3
num[5] => Equal10.IN4
num[6] => Equal0.IN2
num[6] => Equal1.IN3
num[6] => Equal2.IN4
num[6] => Equal3.IN3
num[6] => Equal4.IN3
num[6] => Equal5.IN3
num[6] => Equal6.IN3
num[6] => Equal7.IN0
num[6] => Equal8.IN2
num[6] => Equal9.IN2
num[6] => Equal10.IN3
num[7] => Equal0.IN1
num[7] => Equal1.IN2
num[7] => Equal2.IN3
num[7] => Equal3.IN2
num[7] => Equal4.IN2
num[7] => Equal5.IN2
num[7] => Equal6.IN2
num[7] => Equal7.IN2
num[7] => Equal8.IN0
num[7] => Equal9.IN1
num[7] => Equal10.IN2
num[8] => Equal0.IN0
num[8] => Equal1.IN1
num[8] => Equal2.IN2
num[8] => Equal3.IN1
num[8] => Equal4.IN1
num[8] => Equal5.IN1
num[8] => Equal6.IN1
num[8] => Equal7.IN1
num[8] => Equal8.IN1
num[8] => Equal9.IN0
num[8] => Equal10.IN1
a[0] <= a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= <GND>
a[5] <= <GND>
a[6] <= <GND>
a[7] <= <GND>
b[0] <= b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loada => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1
loadb => always0.IN1


|pro|displayfunction:f2
outputresbin[0] => Decoder0.IN3
outputresbin[1] => LessThan5.IN8
outputresbin[1] => Add5.IN8
outputresbin[1] => temp[9].DATAA
outputresbin[2] => LessThan3.IN8
outputresbin[2] => Add3.IN8
outputresbin[2] => temp.DATAA
outputresbin[3] => LessThan2.IN8
outputresbin[3] => Add2.IN8
outputresbin[3] => temp.DATAA
outputresbin[4] => LessThan1.IN8
outputresbin[4] => Add1.IN8
outputresbin[4] => temp.DATAA
outputresbin[5] => LessThan0.IN6
outputresbin[5] => Add0.IN6
outputresbin[5] => temp.DATAA
outputresbin[6] => LessThan0.IN5
outputresbin[6] => Add0.IN5
outputresbin[6] => temp.DATAA
outputresbin[7] => LessThan0.IN4
outputresbin[7] => Add0.IN4
outputresbin[7] => temp.DATAA
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <GND>


|pro|displayfunction:f3
outputresbin[0] => Decoder0.IN3
outputresbin[1] => LessThan5.IN8
outputresbin[1] => Add5.IN8
outputresbin[1] => temp[9].DATAA
outputresbin[2] => LessThan3.IN8
outputresbin[2] => Add3.IN8
outputresbin[2] => temp.DATAA
outputresbin[3] => LessThan2.IN8
outputresbin[3] => Add2.IN8
outputresbin[3] => temp.DATAA
outputresbin[4] => LessThan1.IN8
outputresbin[4] => Add1.IN8
outputresbin[4] => temp.DATAA
outputresbin[5] => LessThan0.IN6
outputresbin[5] => Add0.IN6
outputresbin[5] => temp.DATAA
outputresbin[6] => LessThan0.IN5
outputresbin[6] => Add0.IN5
outputresbin[6] => temp.DATAA
outputresbin[7] => LessThan0.IN4
outputresbin[7] => Add0.IN4
outputresbin[7] => temp.DATAA
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <GND>


|pro|functions:f4
a[0] => Add0.IN4
a[0] => Mult0.IN3
a[0] => LessThan0.IN4
a[0] => Add2.IN8
a[0] => Div0.IN3
a[0] => Add1.IN4
a[1] => Add0.IN3
a[1] => Mult0.IN2
a[1] => LessThan0.IN3
a[1] => Add2.IN7
a[1] => Div0.IN2
a[1] => Add1.IN3
a[2] => Add0.IN2
a[2] => Mult0.IN1
a[2] => LessThan0.IN2
a[2] => Add2.IN6
a[2] => Div0.IN1
a[2] => Add1.IN2
a[3] => Add0.IN1
a[3] => Mult0.IN0
a[3] => LessThan0.IN1
a[3] => Add2.IN5
a[3] => Div0.IN0
a[3] => Add1.IN1
b[0] => Add0.IN8
b[0] => Mult0.IN7
b[0] => LessThan0.IN8
b[0] => Add1.IN8
b[0] => Div0.IN7
b[0] => Add2.IN4
b[1] => Add0.IN7
b[1] => Mult0.IN6
b[1] => LessThan0.IN7
b[1] => Add1.IN7
b[1] => Div0.IN6
b[1] => Add2.IN3
b[2] => Add0.IN6
b[2] => Mult0.IN5
b[2] => LessThan0.IN6
b[2] => Add1.IN6
b[2] => Div0.IN5
b[2] => Add2.IN2
b[3] => Add0.IN5
b[3] => Mult0.IN4
b[3] => LessThan0.IN5
b[3] => Add1.IN5
b[3] => Div0.IN4
b[3] => Add2.IN1
op1[0] <= op1.DB_MAX_OUTPUT_PORT_TYPE
op1[1] <= op1.DB_MAX_OUTPUT_PORT_TYPE
op1[2] <= op1.DB_MAX_OUTPUT_PORT_TYPE
op1[3] <= op1.DB_MAX_OUTPUT_PORT_TYPE
op1[4] <= op1.DB_MAX_OUTPUT_PORT_TYPE
op1[5] <= op1.DB_MAX_OUTPUT_PORT_TYPE
op1[6] <= op1.DB_MAX_OUTPUT_PORT_TYPE
op1[7] <= op1.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN0
mode[0] => Equal1.IN3
mode[0] => Equal2.IN3
mode[0] => Equal3.IN3
mode[1] => Equal0.IN3
mode[1] => Equal1.IN0
mode[1] => Equal2.IN2
mode[1] => Equal3.IN2
mode[2] => Equal0.IN2
mode[2] => Equal1.IN2
mode[2] => Equal2.IN0
mode[2] => Equal3.IN1
mode[3] => Equal0.IN1
mode[3] => Equal1.IN1
mode[3] => Equal2.IN1
mode[3] => Equal3.IN0
neg <= neg$latch.DB_MAX_OUTPUT_PORT_TYPE


|pro|displayfunction:f5
outputresbin[0] => Decoder0.IN3
outputresbin[1] => LessThan5.IN8
outputresbin[1] => Add5.IN8
outputresbin[1] => temp[9].DATAA
outputresbin[2] => LessThan3.IN8
outputresbin[2] => Add3.IN8
outputresbin[2] => temp.DATAA
outputresbin[3] => LessThan2.IN8
outputresbin[3] => Add2.IN8
outputresbin[3] => temp.DATAA
outputresbin[4] => LessThan1.IN8
outputresbin[4] => Add1.IN8
outputresbin[4] => temp.DATAA
outputresbin[5] => LessThan0.IN6
outputresbin[5] => Add0.IN6
outputresbin[5] => temp.DATAA
outputresbin[6] => LessThan0.IN5
outputresbin[6] => Add0.IN5
outputresbin[6] => temp.DATAA
outputresbin[7] => LessThan0.IN4
outputresbin[7] => Add0.IN4
outputresbin[7] => temp.DATAA
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
neg => hex2.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex1.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
rst => hex2.OUTPUTSELECT
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <GND>


